# Configure nginx to proxy api.lidarr.audio to api.musicinfo.pro.
events { worker_connections 1024; }
http {
    server {
        listen 443 ssl;
        server_name api.lidarr.audio;

        # Self-signed cert just for the local connection
        ssl_certificate /etc/ssl/certs/lidarr.pem;
        ssl_certificate_key /etc/ssl/private/lidarr.key;

        location / {
            proxy_pass https://api.musicinfo.pro/;
            proxy_set_header Host api.musicinfo.pro;
            proxy_ssl_server_name on;
            proxy_ssl_verify on;
            proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
        }
    }
}
